REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
BROADCAST_PORT = 6001
API_URL=127.0.0.1:8000/api/v1
// HTTPS=true
// SL_CRT_FILE=cert.pem
// SSL_KEY_FILE=key.pem
QB_APPLICATION_ID = 96974;
QB_AUTH_KEY = "ALCpduSXrTrXqOK";
QB_AUTH_SECRET = "umkATnzeemtNefO";
QB_ACCOUNT_KEY = "sCsKya2UfPZdjdz-DT18";
